-- Initial string-conversions.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                string-conversions
version:             0.4
synopsis:            Simplifies dealing with different types for strings
description:         Provides a simple type class for converting values
                     of different string types
                     into values of other string types.
license:             BSD3
license-file:        LICENSE
author:              Sönke Hahn
maintainer:          soenkehahn@gmail.com
-- copyright:
category:            Data
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type:     git
  location: https://github.com/soenkehahn/string-conversions.git

library
  exposed-modules:     Data.String.Conversions,
                       Data.String.Conversions.Monomorphic
  build-depends:
    base < 5,
    bytestring >= 0.9,
    text >= 0.11,
    utf8-string >= 0.3
  ghc-options:
    -Wall
