cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           string-conversions
version:        0.4.0.1
synopsis:       Simplifies dealing with different types for strings
description:    Provides a simple type class for converting values of different string types into values of other string types.
category:       Data
homepage:       https://github.com/soenkehahn/string-conversions#readme
bug-reports:    https://github.com/soenkehahn/string-conversions/issues
author:         Sönke Hahn
maintainer:     soenkehahn@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.2

source-repository head
  type: git
  location: https://github.com/soenkehahn/string-conversions

library
  exposed-modules:
      Data.String.Conversions
      Data.String.Conversions.Monomorphic
  other-modules:
      Paths_string_conversions
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , bytestring >=0.9
    , text >=0.11
    , utf8-string >=0.3
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.String.ConversionsSpec
      Data.String.Conversions
      Data.String.Conversions.Monomorphic
      Paths_string_conversions
  hs-source-dirs:
      test
      src
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , base ==4.*
    , bytestring >=0.9
    , deepseq
    , hspec
    , quickcheck-instances
    , text >=0.11
    , utf8-string >=0.3
  default-language: Haskell2010
